{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:3000"
  ],
  "ConnectionStrings": {
    "Users": "Server=(localdb)\\Local;Database=Users;Trusted_Connection=True; ",
    "CodeCraft": "Server=(localdb)\\Local;Database=CodeCraft;Trusted_Connection=True; "
  }
}
